<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/UIToolkit/Styles/StyleGameOver.uss?fileID=7433441132597879392&amp;guid=54d1fe7241fb59641a3dbc8c25b47ca9&amp;type=3#StyleGameOver"/>
    <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/Red%20background.jpg?fileID=2800000&amp;guid=f29694c73fcaa4b47a6d698c16e2dd02&amp;type=3#Red background&quot;); align-items: center; justify-content: flex-start; font-size: 200px; background-color: rgb(0, 0, 0);">
        <ui:Label text="GAME OVER" name="GameOverLabel" class="GameOverLabel"/>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-shrink: 0; width: 70%; height: 60%; justify-content: center; align-items: center;">
            <ui:Button text="Back To Main Menu" name="BackToMainMenuButton" class="button" style="margin-bottom: 42px;"/>
            <ui:Button text="Exit Game" name="ExitGameButton" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
