<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/UIToolkit/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=a3fad4f8b8219e14b99b40574a6ab7b1&amp;type=3#Styles"/>
    <ui:VisualElement name="UpBar" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: flex-start; background-position-x: center; background-position-y: center; align-self: stretch;">
        <ui:Button text="" name="PauseButton" style="-unity-text-align: lower-left; text-overflow: clip; white-space: pre; top: 0; flex-direction: column; width: 73px; border-left-width: 0; border-top-width: 0; left: 0; height: 73px; position: relative; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/GUISprite.png?fileID=-5662961563439618297&amp;guid=709fc867c1361c24a88d27b51028bc47&amp;type=3#GUISprite_1&quot;); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-left-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); visibility: visible; background-position-y: top 0; background-position-x: left 0;"/>
        <ui:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/GUISprite.png?fileID=988075909&amp;guid=709fc867c1361c24a88d27b51028bc47&amp;type=3#GUISprite_26&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; height: 69px; flex-shrink: 0;">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 0; width: 100%; height: 100%; justify-content: space-around; align-items: stretch; align-self: flex-start; flex-direction: column; flex-shrink: 0; position: absolute; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/GUISprite.png?fileID=868821471&amp;guid=709fc867c1361c24a88d27b51028bc47&amp;type=3#GUISprite_25&quot;); position: absolute; height: 100%; top: 0; bottom: auto; left: 0; right: auto; overflow: visible;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Pause" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.52); align-self: stretch; align-items: center; justify-content: center; visibility: visible; height: 100%; max-height: none; min-height: auto; flex-shrink: 0; top: -78px; display: none;">
        <ui:VisualElement name="PauseMenu" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 55%; height: 60%; align-items: center; justify-content: center; flex-direction: column; align-self: center; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/Inventory.png?fileID=2296321019496089666&amp;guid=3ead7c8f1e338614693d6b07c3897a1b&amp;type=3#Inventory_5&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;">
            <ui:Label text="PAUSE" name="PauseText" style="background-color: rgba(255, 244, 201, 0); -unity-background-image-tint-color: rgb(255, 252, 140); color: rgb(209, 197, 134); font-size: 139%; -unity-font-style: bold; text-overflow: clip; -unity-text-align: middle-center; flex-direction: column; top: -3%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&amp;guid=fa9739aae222e9149a71f9ca8ecbb5ae&amp;type=3#PixelPurl&quot;); visibility: visible; width: 43%; height: 20%;"/>
            <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 50%; align-items: center; justify-content: center; top: -5%;">
                <ui:Button text="Return" name="Return" class="button" style="top: 0; width: 100%; height: 25%; color: rgb(224, 212, 145); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&amp;guid=fa9739aae222e9149a71f9ca8ecbb5ae&amp;type=3#PixelPurl&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Restart" name="Restart" class="button" style="top: 0; width: 100%; height: 25%; color: rgb(224, 212, 145); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&amp;guid=fa9739aae222e9149a71f9ca8ecbb5ae&amp;type=3#PixelPurl&quot;); white-space: pre; -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Exit" name="Exit" class="button" style="top: 0; width: 100%; height: 25%; color: rgb(224, 212, 145); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&amp;guid=fa9739aae222e9149a71f9ca8ecbb5ae&amp;type=3#PixelPurl&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
