<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/UIToolkit/Styles/StyleMainMenu.uss?fileID=7433441132597879392&amp;guid=2bc57a0a53cb39f42963892465a42a67&amp;type=3#StyleMainMenu"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/Red%20background.jpg?fileID=2800000&amp;guid=f29694c73fcaa4b47a6d698c16e2dd02&amp;type=3#Red background&quot;); align-items: center; justify-content: center;">
        <ui:VisualElement name="ArtSprite" style="flex-grow: 1; position: absolute; height: 63%; width: 50%; left: -32px; top: 270px; color: rgb(27, 27, 27); background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/image-removebg-preview.png?fileID=2800000&amp;guid=c65c8773e9b5c1f428aaec0d761b3fee&amp;type=3#image-removebg-preview&quot;);"/>
        <ui:VisualElement name="StartGameContainer" class="container" style="flex-grow: 0; flex-shrink: 0; width: 800px; height: 500px; align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Character Adventures" name="Log" tabindex="-1" class="log" style="flex-basis: 80px; font-size: 118px; width: 113%; height: 145%; top: -181px;"/>
            <ui:Button text="Start Game" name="StartGameButton" class="button" style="width: 364px; height: 95px;"/>
            <ui:Button text="Exit Game" name="ExitGameButton" class="button" style="width: 364px; height: 95px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
