:root {
}

.log {
    font-size: 800%;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&guid=fa9739aae222e9149a71f9ca8ecbb5ae&type=3#PixelPurl");
    color: rgb(178, 147, 88);
    -unity-font-style: normal;
    -unity-text-generator: standard;
    -unity-background-scale-mode: stretch-to-fill;
    transform-origin: center;
}

.button {
    font-size: 535%;
    -unity-font-definition: url("project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&guid=fa9739aae222e9149a71f9ca8ecbb5ae&type=3#PixelPurl");
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    top: 39px;
    transition-duration: 0.3s;
}

.button:hover {
    font-size: 535%;
    -unity-font-definition: url("project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&guid=fa9739aae222e9149a71f9ca8ecbb5ae&type=3#PixelPurl");
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(215, 215, 215);
    top: 39px;
    scale: 1.3 1.3;
}

.container {
    background-color: rgba(0, 0, 0, 0);
}

.buttonScene {
    background-color: rgba(155, 101, 72, 0.53);
    border-left-color: rgb(201, 133, 71);
    border-right-color: rgb(201, 133, 71);
    border-top-color: rgb(201, 133, 71);
    border-bottom-color: rgb(201, 133, 71);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    -unity-font-definition: url("project://database/Assets/Fonts/PixelPurl.ttf?fileID=12800000&guid=fa9739aae222e9149a71f9ca8ecbb5ae&type=3#PixelPurl");
    font-size: 120px;
    color: rgb(188, 163, 0);
}
